@import "base";

.hero__header, .about__header, .projects__header, .project__header, .contacts__header, .not-found__header {
    font-family: $font-family;
    text-align: center;
    margin: 0;
}

.hero__text, .about__text, .project__text, .projects__text, .contacts__text {
    font-family: $font-family;
    text-align: center;
}

.hero {
    height: 100vh;
    
    &__header {
        margin: 50vh 0 0 0;
    }
}

.about {
    margin-bottom: 50px;
    
    &__text {
        margin: 0 auto 50px;
        max-width: 850px;
        width: 100%;
    }
    
    &__icons {
        display: grid;
        gap: 10px;
        grid-template-columns: 100px 100px 100px 100px;
        justify-content: center;
    }

    &__icon {
        height: 50px;
        width: 50px;
    }
}

.projects {
    &__carousel {
        max-width: 900px;
        margin: 10px auto 50px;
        width: 100%;
    }

    &__link {
        border: 1px solid white;
        border-radius: 10px;
        font-family: $font-family;
        padding: 10px;
        text-decoration: none;
    }
}

.project {
    &__header {
        margin-top: 10px;
    }

    &__image {
        display: block;
        margin: 10px auto 50px;
        max-width: 900px;
        width: 100%;
    }

    &__grid {
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 900px;
        width: 100%;
    }

    &__svg {
        height: 30px;
        width: 30px;
    }

    &__header-secondary {
        font-family: $font-family;
    }

    &__buttons {
        display: grid;
        gap: 10px;
        grid-template-columns: auto auto;
    }
    
    &__button {
        border: 1px solid black;
        border-radius: 10px;
        padding: 8px;
        text-align: center;
        text-decoration: none;
        width: 100px;
    }

    &__link {
        border: 1px solid black;
        border-radius: 10px;
        display: block;
        margin: 20px auto 20px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        width: 200px;
    }
}

.contacts {
    &__grid {
        display: grid;
        gap: 40px;
        grid-template-columns: auto auto auto;
        justify-content: center;
        margin: 5em 0 5em;
    }

    &__grid-item {
        display: flex;
    }

    &__text {
        margin-left: 10px;
    }

    &__footer {
        background-color: $bg-secondary-color;
        padding: 50px;
    }
}

.not-found {
    &__header {
        margin-top: 30px;
    }

    &__image {
        display: block;
        height: 400px;
        margin: 0 auto;
    }

    &__link {
        border: 1px solid black;
        border-radius: 10px;
        display: block;
        margin: 30px auto 20px;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        width: 200px;
    }
}
